<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>one</title>
    <style>
        html,body{
            height: 100%;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        .top{
            height: 15%;
            background-color: red;
        }
        .body{
            height: 70%;
            background-color:yellow;
            position: relative;
        }
        .foot{
            height: 15%;
            background-color: blue;
            
        }
        .body > .body-left{
            height: 100%;
            background-color: hotpink;
            width: 150px;
            display: inline-block;
        }
        .body > .body-right{
            height: 100%;
            background-color: darkorange;
            display: inline-block;
            position: absolute;
            left: 150px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="body">
        <div class="body-left">left</div>
        <div class="body-right">right</div>
    </div>
    <div class="foot">foot</div>
</body>
</html>